{
  // RENAME THIS FILE TO appsettings.json, and fill out the below information
  "DiscordToken": "XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
  "ConnectionStrings": {
    "PerudoBotDb": "Data Source=perudobot.db"
  },
  "BotCommandPrefix": "!"
}